======== Deployment Details =============

CHART NAME: {{ .Chart.Name  }}
CHART VERSION: {{ .Chart.Version  }}
APP VERSION: {{ .Chart.AppVersion  }}

========================================================================

Thank you for Deploying Aqua Scanner.

Now that you have deployed Aqua Scanner, you should look over the docs on using:

https://docs.aquasec.com/docs


Your release is named {{ .Release.Name }}

1. Get running scanner pods
* kubectl get pods --namespace {{ .Release.Namespace }} | grep -E {{ .Release.Name }}


========================================================================
