======== Deployment Details =============

CHART NAME: {{ .Chart.Name  }}
CHART VERSION: {{ .Chart.Version  }}
APP VERSION: {{ .Chart.AppVersion  }}

========================================================================

Thank you for Deploying Aqua Kube-Enforcer.

Now that you have deployed Aqua Kube-Enforcer, you should look over the docs on using: 

https://docs.aquasec.com/docs


Your release is named {{ .Release.Name }}.

1. Get running enforcer pods
* kubectl get pods --namespace {{ .Release.Namespace }}
========================================================================
